
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mobile Navigation System Billy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 1024px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }


            #map {
                width: 100%;
                height: 400px;
            }
            /* correct a bug with bootstrap */
            #map img {
                max-width: inherit;

            }
            .actions {
                margin-bottom: 1em;
            }
        </style>


        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="container-narrow">

            <div class="masthead">
                <h3 class="muted">Demo pgRouting</h3>
            </div>
            <div class="actions row-fluid">
                <fieldset class="span12">
                    <legend>Actions</legend>
                    <div id="point_selector" class="btn-group">
                        <button class="start btn active">Set Starpoint</button>
                        <button class="end btn">Set endpoint</button>
                    </div>
                    <button id="search" class="btn btn-primary" type="button">Search</button>
                </fieldset>
            </div>
            <div id="map"></div>
            <hr>

            <div class="row-fluid marketing">
                <div class="span12">
                    <h4>Récupérer le sommet le plus proche correspondant à une coordonée</h4>
                    <p>
                    <pre>
SELECT
  id,
  x(the_geom),
  y(the_geom)
FROM vertices_tmp
WHERE id = (
  SELECT id(foo.x) as id
  FROM (
    SELECT find_node_by_nearest_link_within_distance( 'POINT(longitude_value latitude_value)',  0.5, 'ways')::link_point as x
  ) AS foo
) </pre>
                    </p>


                    <h4>Recherche d'un itinéraire entre deux sommet</h4>
                    <p>
                    <pre>
SELECT st_asgeojson(st_transform(st_union(the_geom), 900913)) as geometry
FROM ways
WHERE gid in (
  SELECT edge_id
  FROM shortest_path('
    SELECT gid as id,
      source::integer,
      target::integer,
      to_cost as cost,
      reverse_cost
      FROM ways',
      start_vertice_id,
      end_vertice_id,
      false,
      false)
    );</pre>
                    </p>
                </div>
            </div>

            <hr>

            <div class="footer">
                <p>&copy; <a href="http://www.heig-vd.ch">heig-vd</a> 2013</p>
            </div>

        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.js"></script>

        <script src="assets/js/openlayers/OpenLayers.js"></script>
        <script src="assets/js/map.js"></script>
    </body>
</html>
